# customer_service

./: README.md  pom.xml
src/main/java/org/myApps/customerMicroService/: CustomerApplication.java
src/main/java/org/myApps/customerMicroService/dao/: CustomerRepository.java
src/main/java/org/myApps/customerMicroService/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java
src/main/java/org/myApps/customerMicroService/entities/: Customer.java
src/main/java/org/myApps/customerMicroService/mappers/: CustomerMapper.java
src/main/java/org/myApps/customerMicroService/service/: CustomerService.java  CustomerServiceImplementation.java
src/main/java/org/myApps/customerMicroService/web/: CustomerRestApi.java
src/main/resources/: application.properties
src/test/java/org/myApps/customerMicroService/: CustomerApplicationTests.java
