server.port = 8085
spring.application.name=CUSTOMER-SERVICE
#pour ne pas aller s'enregistrer dans le discovery service
spring.cloud.discovery.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/customer_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto = create
#if we change any property in the entity, for example the length of the attribute designation in the entity
# Produit have been changed to 70 instead of 255, but it won't be changed in the database until we set the
#property above to CREATE. The value UPDATE doesn't change the structure of the database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#masquage du logo spring
spring.main.banner-mode = console
server.error.include-binding-errors = always
#pour les anciennes versions, l'application se connecte avec l'adresse ip de la machine,pour eviter ça on majoute la propriéte au dessous
eureka.instance.prefer-ip-adress = true

